<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>JavaScript Canvas Assignment</title>
  </head>
  <style>
    #colpick{
      position:absolute;
      top:100px;
    
      width: 90%;
      height: 90%;}

    #colpick .red{
      margin:9px;
      width: 40px;
      height: 40px;
      background-color:red;}

    #colpick .blue{
      margin:9px;
      width: 40px;
      height: 40px;
      background-color:blue;}

    #colpick .yellow{
      margin:9px;
      width: 40px;
      height: 40px;
      background-color:yellow;}

    #colpick .green{
      margin:9px;
      width: 40px;
      height: 40px;
      background-color:green;}

    #colpick .pink{
      margin:9px;
      width: 40px;
      height: 40px;
      background-color:pink;}

    #colpick .purple{
      margin:9px;
      width: 40px;
      height: 40px;
      background-color:purple;}
  </style>

  <body>
    <canvas id = "canv"></canvas>
    <div id = "colpick">
      <div class = "red"></div>
      <div class = "yellow"></div>
      <div class = "blue"></div>
      <div class = "green"></div>
      <div class = "pink"></div>
      <div class = "purple"></div>
    <script type="text/javascript" src = "jscanvas.js"></script>
    </div>
  </body>
</html>
